# smapi-multiplayer-helper

./: .gitignore  .prettierignore  CLAUDE.md  IGenericModConfigMenuApi.cs  LICENSE.md  ModConfig.cs  ModEntry.cs  MultiplayerHelper.csproj  MultiplayerHelper.sln  README.md  manifest.json  watch-build.sh
.github/workflows/: ci.yml  format.yml
Components/: AutoConfigureManager.cs  AutoPauseManager.cs  InviteCodeManager.cs  WhitelistManager.cs
docs/: 2025-08-03-i-want-you-to-create-a-new-sm-api-mode-for-stardew.txt  translation-key-design.md
i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
